server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.async.request-timeout=6000
spring.application.name=tour-planing

#neo4j
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=pass



